<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <h1>pizza</h1>
    <img
      src="../images/pizza.jpg"
      alt="bigmac burger"
      width="100px"
      height="100px"
    />
    <h2>Desciption</h2>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis nihil, unde
      magnam quasi fugiat illo perferendis in aperiam, tenetur officiis dolor
      possimus! Id ratione beatae qui eveniet deserunt hic sunt.
    </p>
    <h3>Ingredients</h3>
    <ul>
      <li>dough</li>
      <li>sauce</li>
      <li>toppings</li>
    </ul>
    <h4>Steps</h4>
    <li>Lorem ipsum dolor sit amet.</li>
    <li>Lorem ipsum dolor sit amet.</li>
    <li>Lorem ipsum dolor sit amet.</li>
    <ol></ol>
  </body>
</html>
